<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			html{
				font-family:
			}
			
			
			/* 头部 */
			#header{
				height:45px;
				width: 100%;
				background-color: #27282a;	
			}
			#header #header_1 {
				float: left;
				margin-left: 16px;
				line-height: 45px;
			}
			#header #header_2 {
				float: left;
				width: 1080px;
				margin-top: 8px;
				margin-left: 185px;
			}
			#header #header_2 ul{
				float: left;
				width: 1100px;
				display: flex;
				align-items: center;
				/* background-color: red; */
				margin: 0 auto;
			}
			#header #header_2 ul li{
				cursor: pointer;
				padding: 0 20px;
				line-height: 28px;
			}
			#header #header_2 ul li a{
				color: hsla(0,0%,100%, .7);
				font-size: 12px;
				font-weight: 200;
			}
			#header #header_3{
				float: right;
				margin-right: 77px;
				margin-top: 16px;
			}
			#header #header_3 #s1 {
				display: inline-block;
				height:20px;
				width: 20px;
				background: url(img/ia_100000372.png) -17px 0px;
			    background-size: 37px;
				}
			#header #header_3 #s2 {
				position: absolute;
				right: 34px;
				display: inline-block;
				height:20px;
				width: 20px;
				background: url(img/ia_100000372.png) -17px -18px;
			    background-size: 37px;
				}
			//鼠标划上出现个人信息	
			
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div id="header">
			<div id="header_1">
				<img src="img/ia_100000369.png" >
			</div>
			<div id="header_2">
				<ul>
					<li><a href="">在线商城</a></li>
					<li><a href="">坚果Pro 3</a></li>
					<li><a href="">坚果Pro 2S</a></li>
					<li><a href="">坚果 TNT 工作站</a></li>
					<li><a href="">Smartisan OS</a></li>
					<li><a href="">欢喜云</a></li>
					<li><a href="">应用</a></li>
					<li><a href="">论坛</a></li>
					<li><a href="">荣誉与奖项</a></li>
					<li><a href="">加入我们</a></li>
					<li><a href="">下载APP</a></li>
				</ul>
			</div>
			<div id="header_3">
				<a href="" id="s1"></a>
				<a href="" id="s2"></a>
			</div>
		</div>
		//用户信息
		<div id="personInformation">
		</div>
		//购物车
	</body>
</html>

